<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .content {
    height: 50px;
    display: flex;
    padding-bottom: 5px;
    padding-top: 5px;
    font-family: IBM Plex Sans;
    font-size:20px;
    font-weight: 600;
    letter-spacing: 0.24px;
    color: #1f1f1f;
   margin-top: px;
   margin-left: 0px;
padding-left: 10px;
padding-bottom: 20px;
   background-color: rgb(209, 209, 209);
   
}
 .disclaimer{

    background-color: #f0f4ff;
    padding: 12px 40px 12px 16px;
    margin-top: 50px;
    border-radius: 4px;
 }
 p{
     padding-bottom: 20px;
font-size: 25px;
    margin-left: 100px;
 }
 .cardsection{
    font-family: "IBM Plex Sans";
    font-size: 25px;
    font-weight: 600;
    line-height: 24px;
    letter-spacing: 0.24px;
    color: #1f1f1f;
    padding: 32px 16px 0px;
 }
 .belowhome{
    padding: 16px 0px 0px;
    display: flex;

 }
 

 .iconcontain{
    background-repeat: no-repeat;
    background-position: center center;
    display: block;
    width: 32px;
    height: 32px;
    background-size: cover;
    margin-top: 15px;
 }
 .contentc{
    font-family: "IBM Plex Sans";
    font-size: 14px;
    line-height: 20px;
    font-weight: 400;
    letter-spacing: 0.24px;
    color: #a8a8a8;
    margin-left: 80px;
    margin-top: 20px;
 }
 .error{
    font-family: "IBM Plex Sans";
    font-size: 12px;
    font-weight: 400;
    line-height: 16px;
    letter-spacing: 0.4px;
    color: #e02d2d;
    margin-left: 30px;
    margin-top: 10px;
 }
 .home{
     margin-left: 10px;
 }
 .descriptionbox{
    font-family: "IBM Plex Sans";
    font-size: 13px;
    line-height: 18px;
    font-weight: 400;
    letter-spacing: 0.8px;
    color: #1f1f1f;
    color: #1f1f1f;
    width: 500px;
        height: 200px;
    margin-left: 450px;
    margin-top: 50px;
    padding-right: 10px;
    padding-left: 10px;
    padding-top: 10px;
    background-color: rgb(240, 240, 240);
 }
 div{
     display: block;
 }
 #container2{
display: block;
 }
 .contentd{
    font-family: "IBM Plex Sans";
    font-size: 14px;
    line-height: 20px;
    font-weight: 400;
    letter-spacing: 0.24px;
    color: #a8a8a8;
    margin-left: 50px;
    margin-top: px;
 }
 .error2{
    font-family: "IBM Plex Sans";
    font-size: 12px;
    font-weight: 400;
    line-height: 16px;
    letter-spacing: 0.4px;
    color: #a8a8a8;
    margin-left: 10px;
    margin-top: 10px;
 }
 .iconcontain2{
    background-repeat: no-repeat;
    background-position: center center;
    display: block;
    width: 32px;
    height: 32px;
    background-size: cover;
    margin-top: 20px;
 }
 #btn{
    width: 20%;
    background-color:green;
    color: white;
    margin-left: 500px;
    text-align: center;
    margin-top: 100px;
    height:50px;
    font-size: 18px;
    border-radius: 10px;
 
     }
     
     #container{
margin-left: 450px;
     }
     #container2{
        margin-left: 450px;  
     }
     .btndiv{
        position: fixed;
        height: 300px;
        width: 100%;
        top: 500px;
        padding-top: 15px;
        
        
    }
    #bigcontainer{
        width: 100%;
        height: 300px;
        background-color:white;
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        position: fixed;
        top: 600px;

    }
    #datacontainer{
        display:grid ;
        grid-template-columns: repeat(2,1fr);
        margin: 0px;
        
        
    }
    .imagedata{
   
      margin-left: 400px;
    overflow: hidden;
    height: 100px;
    font-size: 25px;
    font-family:IBM Plex Sans ;
    /* margin-left: 400px; */
    margin-top: 50PX;
    border-radius: 5px;
    
    text-align: center;
    padding-left: 5px;
    padding-top: 50px;
    background-color:rgb(199, 199, 199);
}

.contentdata{
    height: 100px;
  margin-right: 400px;
    text-align: center;
    font-size: 25px;
    padding-top: 50px;

    margin-top: 50PX;
    border-radius: 5px;
    /* margin-left: 500px; */
   
    background-color:rgb(199, 199, 199);
font-family: IBM Plex Sans;
    
}
    
 </style>
</head>
<body>
   
    <div class="content" >   
        <a href="cart.html"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d9/Feather-arrows-arrow-left.svg/768px-Feather-arrows-arrow-left.svg.png" width="35px" height="35px"alt=""></a>
    <p> Confirm Booking </p>    </div>
    <div id="datacontainer">
        <div class="imagedata" id="image"></div>
        <div class="contentdata" id="pricee"></div>
    </div>
    <div id="container">
    <div class="disclaimer" style="width: 50%;">You will get a clean and sanitized car. Exact car location will be shared post-booking</div>
<div>
<div class="cardsection">
    <div class="home"> Home Delivery</div>
    <div>
<div class="belowhome">
    <div class="iconcontain">
        <img src="C:\Users\HP\Desktop\199387698b88c2a9c7a4cfd0aedebd2aaae695c5.png" width="32px" height="32px"alt="">
    </div>
    <div class="contenntcontainer">
        <div class="contentc" style="margin-left:10px">Delivery & Pick Up</div>
        <div class="error"style="margin-left:10px">HD option available for bookings starting at-least 3 hours after the current time</div>
    </div>
</div>
<div></div>
 </div>
</div>
</div>
<div class="addon">

    <div class="cardsection">
             <div>
    <div class="belowhome">
        <div class="iconcontain">
            <img src="https://s3-ap-southeast-1.amazonaws.com/zoomcar/images/original/44aaa85f73a3bbb533d0beb2cc27b8b261d82acb.png?1591953667" width="32px" height="32px"alt="">
        </div>
        <div class="contenntcontainer">
            <div class="home" style="margin-left:10px"> Add Ons</div>
            <div class="contentc" style="margin-left:10px">Become Supermiler Elite for ₹999</div>
            <div class="error" style="color: #a8a8a8;margin-left:10px">Get Benefit of Free Home Delivery, Cancellation and extra Z-Points</div>
        </div>
    </div>
    <div></div>
     </div>
    </div>
</div>
<div>

    <div class="cardsection">
        <div class="home" style="font-size: 15px;">Damage Protection Package</div>
        <div>
    <div class="belowhome">
        <div class="iconcontain">
            <img src="https://s3-ap-southeast-1.amazonaws.com/zoomcar/images/original/f6b01d4ca15bc999a8a0bbe2bb64710cf71f9b75.png?1633967237" width="32px" height="32px"alt="">
        </div>
        <div class="contenntcontainer">
            <div class="contentc" style="margin-left:10px">Standard (₹62)</div>
            <div class="error"style="color:#a8a8a8 ;margin-left:10px">You pay up to INR 1499 in case of any damage</div>
            <div class="error"style="color:green ;font-family:IBM Plex Sans; font-size: 12px;margin-left:10px">RECOMMENDED FOR YOU</div>
        </div>
 </div>
    </div>
    <div></div>
     </div>
    </div>  
</div>
</div>
<div class="descriptionbox">
    How Damage Protection Works?<br>
    Incase of accidents or any damage to the car, Zoomcar will take care of the expenses. <br>You pay the minimum amount as per the package and we take care of the rest.<br> Higher the package you select, lower the risk at your end for any damage.<br> Please note that this is applicable solely in the case of damage to the vehicle and does not cover for any other third party <br>loss.
</div>
<div id="container2">
    <div>
        <div class="cardsection">
            <div class="home"> Keep In Mind</div>
            <div>
    
            <div class="iconcontain">
                <img src="https://s3-ap-southeast-1.amazonaws.com/zoomcar/images/original/0ebf53a526da3baa9621436223d17ee0a712495e.png?1584454768" width="32px" height="32px"alt="">
            </div>
            <div class="contenntcontainer">
                <div class="contentd">Driving License Mandatory</div>
      </div>
     <div class="iconcontain2">
      <img src="https://s3-ap-southeast-1.amazonaws.com/zoomcar/images/original/ccedfb3dddda918d76ad27240ffa582f4a59a157.png?1584454852" width="32px" height="32px"alt="">
     </div>
     <div class="contenntcontainer">
    <div class="contentd">Fare & Fuel Policy</div>
     <div class="error2">Fare is inclusive of all taxes. Excess charge ₹13/km. <br>Kindly return the car at the same fuel level as the trip start time</div>
                            </div>   
      <div class="iconcontain2">
       <img src="https://s3-ap-southeast-1.amazonaws.com/zoomcar/images/original/afb10552c79c652619a45d814ab9f936f8592037.png?1584454817" width="32px" height="32px"alt="">
        </div>
        <div class="contenntcontainer">
    <div class="contentd">Cancellation Policy</div>
       <div class="error2">Hassle free cancellations and refunds at nominal charges</div>
 </div>                
 <div class="iconcontain2">
    <img src="https://s3-ap-southeast-1.amazonaws.com/zoomcar/images/original/9f2143a815aa6de62a72bcc66fa2739162e52fdc.png?1638375860" width="32px" height="32px"alt="">
     </div>
     <div class="contenntcontainer">
 <div class="contentd">Agreement Policy</div>
    <div class="error2">I hereby agree to the terms and conditions of the Lease Agreement with Host</div>
</div>                    
        </div>
        <div></div>
         </div>
        </div>
    </div>
    <div id="bigcontainer">
    <div class="btndiv">
        <input type="submit" name="" value="Proceed to Checkout" id="btn" onclick="myfunction()">
    </div>
</div>
</body>
</html>
<script>
    var scdata=JSON.parse(localStorage.getItem("booking"));
    var scdata1=JSON.parse(localStorage.getItem("searchUserdata"));
    console.log(scdata) 
    scdata.map(function (elem){
        document.getElementById("image").textContent= `Your booked car is ${elem.name}`;
        document.getElementById("pricee").textContent=`Car price is ₹ ${elem.price}`;
    })
    
    c
    function myfunction()
{

    window.location.href = "paymentpage.html";
}
</script>
