<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .popup-header {
    display: flex;
    padding-bottom: 16px;
}
.content {
    flex: 2;
    padding-right: 16px;
}
 .popup-heading {
    font-family: IBM Plex Sans;
    font-size: 16px;
    font-weight: 600;
    line-height: 24px;
    letter-spacing: 0.24px;
    color: #1f1f1f;
    background-color: rgb(185, 180, 180);
}
body {
    background: #fff;
    font-family: IBM Plex Sans;
    font-style: normal;
    font-size: 14px;
    -webkit-font-smoothing: antialiased;
    padding: 0;
    margin: 0;
    min-height: 100%;
    box-sizing: border-box;
}
.pop-up-content-container {
    padding: 16px;
    box-shadow: 0 8px 10px -5px rgb(0 0 0 / 20%), 0 6px 30px 5px rgb(0 0 0 / 12%), 0 16px 24px 2px rgb(0 0 0 / 14%);
    background-color: #fff;
    position: absolute;
    width: 100%;
    bottom: -100%;
    opacity: 1;
    height: auto;
    
}
.pop-up-content {
    padding-top: 8px;
    overflow: auto;
    max-height: 420px;
}
div {
    display: block;
}

body {
    background: #fff;
    font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica, Arial, sans-serif;
    font-style: normal;
    font-size: 18px;
    padding: 0;
    margin: 0;

    
}

input {
    border: none;
    font-family: 'IBM Plex Sans';
    font-size: 16px;
    line-height: 24px;
    font-weight: 400;
    letter-spacing: 0.24px;
    color: #666;
    position: relative;
    border-radius: 4px;
    border: solid 1px #e0e0e0;
    background-color: #fff;
    width: 400px;
    padding: 16px 12px;
    outline: none;
    margin-left: 200px;
    margin-top: 20px;
}
#btn{
    width: 20%;
    background-color:green;
    color: white;
    margin-left: 200px;
    border-radius: 5px;
    text-align: center;
    margin-top: 100px;
    
}
.label{
    margin-left: 50px;
}
input{
    margin-left: 100px;
}
#expiry{
margin-left: 113px;
}
.content {
    
    display: flex;
    padding-bottom: 5px;
    padding-top: 5px;
    font-family: IBM Plex Sans;
    font-size:20px;
    font-weight: 600;
    letter-spacing: 0.24px;
    color: #1f1f1f;
   margin-top: px;
   margin-left: 0px;
padding-left: 10px;
   background-color: rgb(209, 209, 209);
}
.imgg{
        margin-left: 1100px;  
    }

    </style>
</head>
<body>
    <div class="content" >
        Select Bank Account
        
               <img src="https://www.zoomcar.com/build/760ee3019ff287f2caed7e40c92b1ca5.png" class="imgg" width="50px" height="50px" alt="secure image logo">
           </div></div id="container"></div>
<form action="">
<div class="label">Card Number <input type="number" placeholder="Card Number" id="cardnumber"></div>
<div class="label"> Name on Card<input type="text" placeholder="Cardholder name" id="cardname"></div>
<div class="label">Expiry Date  <input type="text" placeholder="Expiry Date (dd/mm/yy)" id="expiry"></div>
<div class="label">CVV Number<input type="password" placeholder="CVV" id="cvv"></div>

<div><input type="submit" value="Pay Now" id="btn"></form></div>

</body>
</html>
<script>
    document.querySelector("form").addEventListener("submit", formSubmit);
    var userStack = JSON.parse(localStorage.getItem("userDataBase")) || [];
    function formSubmit(event) {
      event.preventDefault();
    var cardno = document.querySelector("#cardnumber").value;
    var cardnme = document.querySelector("#cardname").value;
    var expry = document.querySelector("#expiry").value;
    var cvvno = document.querySelector("#cvv").value;
  
      var userData = {
        crdnum:cardno ,
        crdname: cardnme,
        epirydate: expiry,
        cvvnum:cvvno
      };
  
      userStack.push(userData);
      localStorage.setItem("userDataBase", JSON.stringify(userStack));
      alert("Payment Done");
      window.location.href = "home.html";
    }
</script>
