<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/U2-Project-ZOOMCAR/helpSup.css">
    <title>Help support </title>
    <style>
    .container {
        width: 71%;
        height: 2277px;
        border: 1px solid gray;
        margin-left: 14%;
        margin-top: 10%;
    }

    #navbar {
        display: flex;
        width: 100%;
        background-color: black;
        border-radius: 0px;
        height: 60px;
        /* justify-content: center; */
        align-items: center;
        margin-bottom: 40px;
        /* position: fixed; */
    }

    #navleft {
        margin-left: 13px;
        padding: 8px;
        color: white;
    }

    #navmiddle {
        width: 45%;
        padding-left: 20px;
        color: aliceblue;
    }

    #navright {
        width: 45%;
        justify-content: space-between;
        /* border: 1px solid red; */
        display: flex;
        justify-content: space-around;
    }

    
    p {
        margin: 0;
        font-size: 10px;
    }

    a {
        text-decoration: none;
        font-weight: bold;
        color: aliceblue;

    }






    .help_support_wrap {
        -ms-wrap-flow: inherit;
        display: flex;
        display: table-row;
        border: 1px solid blue;
        font-weight: bolder;
        font: 1em sans-serif;
        margin-top: 15;
        width: 90%;
        height: 800px;
    }

    #helper {
        font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica, Arial, sans-serif;
        font-style: normal;
        font-size: 28px;
        -webkit-font-smoothing: antialiased;
        font-weight: 700;
        text-align: left;

    }

    .help_support_header {
        /* border: 1px solid red; */
        margin-top: 4%;
        margin-left: 2%;
    }

    .container2 {
        display: flex;
        width: 900px;
        height: 200px;
        /* border: 1px solid violet; */
        margin-left: 18px;
    }

    .item1 {
        border: 1px solid rgb(192, 192, 192);
        width: 750px;
        height: 100px;
        padding: 15px;
        margin: 0px;
        margin-top: 50px;
        margin-left: 22px;
        cursor: pointer;
        cursor: gray;

    }

    .img1 {
        /* border: 1px solid yellow; */
        width: auto;
        height: 32px;
        margin-left: 24px;
        margin-left: 29px;
        /* padding: 45px; */

    }

    .tab_name {
        color: black;
        text-align: center;
        /* border: 1px solid grey; */
        text-decoration: none;
        font-size: 17px;
        margin-left: 0px;
        word-spacing: 5px;
        margin-top: 15px;
    }

    .popular_queries {
        font: 1.4em sans-serif;
        width: 350;
        height: 150px;
        margin-top: 0px;
    }

    .query_title {
        font-size: 24px;
        margin-left: 2%;
        width: 250px;
        height: 0px;
        margin-top: 30px;
        font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica, Arial, sans-serif;
        font-style: normal;
        font-size: 18px;
        word-spacing: 5px;
        -webkit-font-smoothing: antialiased;
    }

    #popular_accordion {
        border: 0px solid rgb(192, 192, 192);
        margin-left: 2%;
        margin-top: 0px;
        width: 926px;
    }

    .accordion-item-trigger {
        width: 100%;
        border: 0px solid;
        font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica, Arial, sans-serif;
        font-style: normal;
        font-size: 16px;
        -webkit-font-smoothing: antialiased;
        padding: 0;
        margin: 0px;
        text-align: left;
        background-color: white;
        cursor: pointer;
    }

    .btn_show_more_container {
        text-align: center;
    }

    .btn_show_more {
        font-size: 21px;
        height: 29px;
        width: 200px;
        font-size: medium;
        background-color: white;
        cursor: pointer;
        touch-action: manipulation;
        margin-top: 15px;
    }

    .cant_find_us {
        display: flex;
        border: 1% solid gray;
        margin-top: 35px;
        margin-left: 1.5px;
        width: 101.92%;
        height: 100%;
        box-shadow: rgba(0, 0, 0, .60) 0px 1px 7px;
    }

    .fl {
        width: 450px;
        text-align: left;
        border: 0px solid red;
    }

    .heading {
        font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica, Arial, sans-serif;
        font-style: normal;
        font-size: 20px;
        margin-left: 29px;
        -webkit-font-smoothing: antialiased;
        margin-top: 45px;
        border: 0px solid springgreen;
        height: 5px;

    }

    .sub-heading {
        width: 150px;
        border: 0px solid yellow;
        font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica, Arial, sans-serif;
        font-style: normal;
        font-size: 14px;
        -webkit-font-smoothing: antialiased;
        color: lightgray;
        margin-left: 29px;


    }

    .help-page {
        border: 1px solid rgb(223, 220, 220);
        border-radius: 4px;
        margin-left: 9px;
        margin-top: 15px;
        width: 450px;
        height: 120px;
        text-align: left;
        font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica, Arial, sans-serif;
        font-style: normal;
        font-size: 17px;
        -webkit-font-smoothing: antialiased;

    }

    .help-button-text {
        border: 1px solid black;
        display: table-row;
        margin-left: 15px;
        margin-top: 10px;
        padding: 25px;
    }

    .mail-num {
        border: 0px solid red;
        margin-top: 27px;
        margin-left: 25px;
        color: black;
    }

    .gren {

        border: 0px solid green;
        margin: 18px;
        margin-left: 25px;
        font-weight: bolder;
        color: rgb(74, 156, 74);
        font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica, Arial, sans-serif;
        font-style: normal;
        font-size: 13px;
        -webkit-font-smoothing: antialiased;

    }
</style>
    
</head>


<body>
    


        <div id="navbar">
            <div id="navleft">
                <a href="/U2-Project-ZOOMCAR/HamburgerMENU.html">
                <i class="fas fa-bars"></i> </a>
            </div>
            <div id="navmiddle"> <b>ZOOMCAR</b>
                <P> ...Never Stop Living</P>
            </div>
            <div id="navright">
                <a href="becomehost.html">Became a Host</a>
                <a href="zms.html">ZMS</a>
                <a href="login_signup.html">login/signup</a>
            </div>
        </div>
        <!-- navbar -->



        <div class="container">

        <div class="help_support_wrap">
            <div class="help_support_header">
                <div id="helper" class="help_support_title fl">HELP & SUPPORT</div>
            </div>
            <div class="help_support_service">
                <div class="ajax_spinner p-40 size-20">
                    <i class="fa fa-spinner fa-spin"></i>
                </div>



                <div class="container2">

                    <div class="item1">
                        <a href="/in/kolkata/faqs#1" class="grid_id" data-tagid="1">
                            <img src="https://zoomcar-assets.zoomcar.com/images/original/5bf429e9b5b79b217ba71f00cff8dff3f17d71e8.png"
                                class="img1">
                            <p class="tab_name">Joining Zoomcar</p>
                        </a>
                    </div>

                    <div class="item1">
                        <a href="/in/kolkata/faqs#2" class="grid_id" data-tagid="1">
                            <img src="https://zoomcar-assets.zoomcar.com/images/original/f6a4cda1d027872d4276416e9b0cc94a208d342f.png"
                                class="img1">
                            <p class="tab_name">Booking a Zoomcar</p>
                        </a>
                    </div>

                    <div class="item1">
                        <a href="/in/kolkata/faqs#3" class="grid_id" data-tagid="1">
                            <img src="https://zoomcar-assets.zoomcar.com/images/original/fb893c01d3f0f43ff788fe40423d1713bb14b2e6.png"
                                class="img1">
                            <p class="tab_name">Payments & Charges</p>
                        </a>
                    </div>

                    <div class="item1">
                        <a href="/in/kolkata/faqs#4" class="grid_id" data-tagid="1">
                            <img src="https://zoomcar-assets.zoomcar.com/images/original/7c85b49667922f6ed6ca33b3bcef0f9df8310446.png"
                                class="img1">
                            <p class="tab_name">Wallet & Refunds</p>
                        </a>
                    </div>

                    <div class="item1">
                        <a href="/in/kolkata/faqs#5" class="grid_id" data-tagid="1">
                            <img src="https://zoomcar-assets.zoomcar.com/images/original/3ad20d92611d0cc9543ea9579f2fdc85486c5b70.png"
                                class="img1">
                            <p class="tab_name">Deals & Discounts</p>
                        </a>
                    </div>

                    <div class="item1">
                        <a href="/in/kolkata/faqs#6" class="grid_id" data-tagid="1">
                            <img src="https://zoomcar-assets.zoomcar.com/images/original/c5a9cba447b3c3d118fa4707ec3a93fb80e92364.png"
                                class="img1">
                            <p class="tab_name">Live Assistance</p>
                        </a>
                    </div>

                </div>



            </div>
            <div class="popular_queries">
                <h4 class="query_title">POPULAR QUERIES</h4>



                <div id="popular_accordion">
                    <dl role="presentation" class="accordion box">
                        <div id="id-5" class="accordion-item">
                            <dt class="accordion-item-title">
                                <button class="accordion-item-trigger">
                                    <p class="accordion-item-title-text">Do I have to return the car to the same
                                        location
                                        where I picked it up?</p>
                                    <span class="accordion-item-trigger-icon"></span>
                                </button>
                            </dt>
                            <!---->
                        </div>
                        <div id="id-20" class="accordion-item">
                            <dt class="accordion-item-title">
                                <button class="accordion-item-trigger">
                                    <p class="accordion-item-title-text">What happens if I return the car late?</p>
                                    <span class="accordion-item-trigger-icon"></span>
                                </button>
                            </dt>
                            <!---->
                        </div>
                        <div id="id-34" class="accordion-item">
                            <dt class="accordion-item-title">
                                <button class="accordion-item-trigger">
                                    <p class="accordion-item-title-text">Is there a km limit to how much I can drive?
                                    </p>
                                    <span class="accordion-item-trigger-icon"></span>
                                </button>
                            </dt>
                            <!---->
                        </div>
                        <div id="id-51" class="accordion-item">
                            <dt class="accordion-item-title">
                                <button class="accordion-item-trigger">
                                    <p class="accordion-item-title-text">How do I unlock my car?</p>
                                    <span class="accordion-item-trigger-icon"></span>
                                </button>
                            </dt>
                            <!---->
                        </div>
                        <div id="id-55" class="accordion-item">
                            <dt class="accordion-item-title">
                                <button class="accordion-item-trigger">
                                    <p class="accordion-item-title-text">Where can I find the Car Keys?</p>
                                    <span class="accordion-item-trigger-icon"></span>
                                </button>
                            </dt>
                            <!---->
                        </div>
                        <div id="id-63" class="accordion-item">
                            <dt class="accordion-item-title">
                                <button class="accordion-item-trigger">
                                    <p class="accordion-item-title-text">What are the fines that Zoomcar levies on the
                                        Customer?</p>
                                    <span class="accordion-item-trigger-icon"></span>
                                </button>
                            </dt>
                            <!---->
                        </div>
                        <div id="id-65" class="accordion-item">
                            <dt class="accordion-item-title">
                                <button class="accordion-item-trigger">
                                    <p class="accordion-item-title-text">Can someone else drive Zoomcar during my
                                        reservation? What is the process to add co-driver?</p>
                                    <span class="accordion-item-trigger-icon"></span>
                                </button>
                            </dt>
                            <!---->
                        </div>
                        <div id="id-70" class="accordion-item">
                            <dt class="accordion-item-title">
                                <button class="accordion-item-trigger">
                                    <p class="accordion-item-title-text">How do I end my reservation?</p>

                                    <span class="accordion-item-trigger-icon">
                                    </span>
                                </button>
                            </dt>
                            <!---->
                        </div>
                        <div id="id-76" class="accordion-item">
                            <dt class="accordion-item-title">
                                <button class="accordion-item-trigger">
                                    <p class="accordion-item-title-text">How will I receive my Refund?</p>
                                    <span class="accordion-item-trigger-icon">
                                    </span>
                                </button>
                            </dt>
                            <!---->
                        </div>
                        <div id="id-92" class="accordion-item">
                            <dt class="accordion-item-title">
                                <button class="accordion-item-trigger">
                                    <p class="accordion-item-title-text">In case of Doorstep service who will deliver
                                        the
                                        car?What if the delivery guy comes late?</p>
                                    <span class="accordion-item-trigger-icon"></span>
                                </button>
                            </dt>
                            <!---->
                        </div>
                        <div id="id-168" class="accordion-item">
                            <dt class="accordion-item-title">
                                <button class="accordion-item-trigger">
                                    <p class="accordion-item-title-text">How long do refunds take?</p>
                                    <span class="accordion-item-trigger-icon"></span>
                                </button>
                            </dt>
                            <!---->
                        </div>
                        <div id="id-169" class="accordion-item">
                            <dt class="accordion-item-title">
                                <button class="accordion-item-trigger">
                                    <p class="accordion-item-title-text">How do I reach the location of the car?
                                    </p> <span class="accordion-item-trigger-icon"></span>
                                </button>
                            </dt>
                            <!---->
                        </div>
                        <div id="id-170" class="accordion-item">
                            <dt class="accordion-item-title"><button class="accordion-item-trigger">
                                    <p class="accordion-item-title-text">How do I find my car?</p> <span
                                        class="accordion-item-trigger-icon"></span>
                                </button></dt>
                            <!---->
                        </div>
                        <div id="id-171" class="accordion-item">
                            <dt class="accordion-item-title"><button class="accordion-item-trigger">
                                    <p class="accordion-item-title-text">How do I proceed with my Start Checklist after
                                        reaching the location?</p> <span class="accordion-item-trigger-icon"></span>
                                </button></dt>
                            <!---->
                        </div>
                        <div id="id-172" class="accordion-item">
                            <dt class="accordion-item-title"><button class="accordion-item-trigger">
                                    <p class="accordion-item-title-text">I reached my location back, how do I proceed
                                        with
                                        my End Checklist?
                                    </p> <span class="accordion-item-trigger-icon"></span>
                                </button></dt>
                            <!---->
                        </div>
                        <div id="id-173" class="accordion-item">
                            <dt class="accordion-item-title"><button class="accordion-item-trigger">
                                    <p class="accordion-item-title-text">What if my Driving License is in not yet
                                        Approved/
                                        Review in progress state?</p> <span class="accordion-item-trigger-icon"></span>
                                </button></dt>
                            <!---->
                        </div>
                        <div id="id-175" class="accordion-item">
                            <dt class="accordion-item-title"><button class="accordion-item-trigger">
                                    <p class="accordion-item-title-text">How do I extend my booking end time?
                                    </p> <span class="accordion-item-trigger-icon"></span>
                                </button></dt>
                            <!---->
                        </div>
                        <div id="id-178" class="accordion-item">
                            <dt class="accordion-item-title"><button class="accordion-item-trigger">
                                    <p class="accordion-item-title-text">How do I track my free KM reading?
                                    </p> <span class="accordion-item-trigger-icon"></span>
                                </button></dt>
                            <!---->
                        </div>
                        <div id="id-179" class="accordion-item">
                            <dt class="accordion-item-title"><button class="accordion-item-trigger">
                                    <p class="accordion-item-title-text">What would be the fuel level in the vehicle
                                        which
                                        gets allotted to me? What if the fuel level is low?</p> <span
                                        class="accordion-item-trigger-icon"></span>
                                </button></dt>
                            <!---->
                        </div>
                        <div id="id-190" class="accordion-item">
                            <dt class="accordion-item-title"><button class="accordion-item-trigger">
                                    <p class="accordion-item-title-text">What if I see there are exterior damages on the
                                        vehicle?</p> <span class="accordion-item-trigger-icon"></span>
                                </button></dt>
                            <!---->
                        </div>
                        <div id="id-236" class="accordion-item">
                            <dt class="accordion-item-title"><button class="accordion-item-trigger">
                                    <p class="accordion-item-title-text">How should I pay the outstanding amount on a
                                        booking?</p> <span class="accordion-item-trigger-icon"></span>
                                </button></dt>
                            <!---->
                        </div>
                        <div id="id-246" class="accordion-item">
                            <dt class="accordion-item-title"><button class="accordion-item-trigger">
                                    <p class="accordion-item-title-text">When will I get my security deposit refunded
                                        back?
                                    </p> <span class="accordion-item-trigger-icon"></span>
                                </button></dt>
                            <!---->
                        </div>
                        <div id="id-247" class="accordion-item">
                            <dt class="accordion-item-title"><button class="accordion-item-trigger">
                                    <p class="accordion-item-title-text">What if there is an outstanding amount against
                                        my
                                        previous booking pending?</p> <span class="accordion-item-trigger-icon"></span>
                                </button></dt>
                            <!---->
                        </div>
                        <div id="id-248" class="accordion-item">
                            <dt class="accordion-item-title"><button class="accordion-item-trigger">
                                    <p class="accordion-item-title-text">When will I get to know the exact vehicle
                                        details?
                                    </p> <span class="accordion-item-trigger-icon"></span>
                                </button></dt>
                            <!---->
                        </div>
                        <div id="id-249" class="accordion-item">
                            <dt class="accordion-item-title"><button class="accordion-item-trigger">
                                    <p class="accordion-item-title-text">What are excess KMs charges?</p> <span
                                        class="accordion-item-trigger-icon"></span>
                                </button></dt>
                            <!---->
                        </div>
                        <div id="id-250" class="accordion-item">
                            <dt class="accordion-item-title"><button class="accordion-item-trigger">
                                    <p class="accordion-item-title-text">What is the Refueling charge?</p> <span
                                        class="accordion-item-trigger-icon"></span>
                                </button></dt>
                            <!---->
                        </div>
                        <div id="id-251" class="accordion-item">
                            <dt class="accordion-item-title"><button class="accordion-item-trigger">
                                    <p class="accordion-item-title-text">What is traffic violation fee?</p> <span
                                        class="accordion-item-trigger-icon"></span>
                                </button></dt>
                            <!---->
                        </div>
                        <div id="id-252" class="accordion-item">
                            <dt class="accordion-item-title"><button class="accordion-item-trigger">
                                    <p class="accordion-item-title-text">Will I be charged for the cancellation of the
                                        booking?</p> <span class="accordion-item-trigger-icon"></span>
                                </button></dt>
                            <!---->
                        </div>
                        <div id="id-254" class="accordion-item">
                            <dt class="accordion-item-title"><button class="accordion-item-trigger">
                                    <p class="accordion-item-title-text">Can I get a car for any use-case?</p> <span
                                        class="accordion-item-trigger-icon"></span>
                                </button></dt>
                            <!---->
                        </div>
                        <div id="id-283" class="accordion-item">
                            <dt class="accordion-item-title"><button class="accordion-item-trigger">
                                    <p class="accordion-item-title-text">What would I get for having a better Driver
                                        Score?
                                    </p> <span class="accordion-item-trigger-icon"></span>
                                </button></dt>
                            <!---->
                        </div>
                        <div id="id-285" class="accordion-item">
                            <dt class="accordion-item-title"><button class="accordion-item-trigger">
                                    <p class="accordion-item-title-text">What is Driver Score?</p> <span
                                        class="accordion-item-trigger-icon"></span>
                                </button></dt>
                            <!---->
                        </div>
                        <div id="id-286" class="accordion-item">
                            <dt class="accordion-item-title"><button class="accordion-item-trigger">
                                    <p class="accordion-item-title-text">Will the credits expire?</p> <span
                                        class="accordion-item-trigger-icon"></span>
                                </button></dt>
                            <!---->
                        </div>
                    </dl>
                </div>



                <div class="btn_show_more_container">
                    <button class="btn_show_more">
                        Show Less
                    </button>
                </div>


                <div class="cant_find_us">
                    <div class="fl">
                        <h4 class="heading"> Cant find answer?</h4>
                        <span class="sub-heading"> Get in touch with us.
                            We are here to help you.</span>
                    </div>
                    <div class="help-page">
                        <section><a href="mailto:help@zoomcar.com" class="help-button"><span
                                    class="mdi mdi-mail-ru mobile-icon"></span>


                                <div class="help-button-text">
                                    <div class="mail-num">
                                        <span class="mdi mdi-mail-ru desktop-icon"></span>
                                        <strong>
                                            Email
                                        </strong>
                                    </div>
                                    <p class="gren">
                                        help@zoomcar.com
                                    </p>
                                </div>
                            </a> <a href="tel:08068976666" class="help-button"><span
                                    class="mdi mdi-phone mobile-icon"></span>
                                <div class="help-button-text">
                                    <div class="mail-num">
                                        <span class="mdi mdi-phone desktop-icon"></span> <strong>
                                            Call center number
                                        </strong>
                                    </div>
                                    <p class="gren">
                                        08068976666
                                    </p>
                                </div>
                            </a>
                            <!---->
                        </section>
                    </div>
                </div>
            </div>
        </div>
    </div>

</body>

</html>
