<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/629044acfa.js" crossorigin="anonymous"></script>
   <style>
      
        /* #container{
            background-color:black;
            height:100px;
            display:flex;
        }
        h1,p{
            color:white;
        }
        #left > img{
            height:65px;
            margin-left:40px;
           
            margin-top:-0.5px;
            margin-top:10px;
            
        }
        #left1 > #inputd{
           
          
            margin-top:-1px;
            padding-top:10px;
        }
        h1{
            font-size:40px;
          
        }
        #inputdec{
           
            margin-top:-30px;
            font-style: italic;
            font-size:20px;
           
            margin-top:-39px;
           
            
        }
        #left1{
            margin-left:10px;
            width:30%;
            /* border: 1px solid white; */
            /* margin-left:10px ;
        }
        #right{
            display:flex;
            width:70%;
            justify-content: flex-end;
            justify-content: space-evenly;
            margin-top:8px;
        }
        #right > h2{
            color:white;
        } */ 
        #navbar{
            display: flex;
            width: 98%;
            background-color: black;
            /* border-radius: 8px; */
            height: 60px;
            justify-content: center;
            align-items: center;
            margin-bottom: 40px;
            /* position: fixed; */
            margin: auto;
        }
       
        #navleft{
            padding: 8px;
            color: white;
        }
        #navmiddle{
            width: 45%;
            padding-left: 20px;
            color: aliceblue;
        }
        #navright{
            width: 45%;
            justify-content: space-between;
            /* border: 1px solid red; */
            display: flex;
            justify-content: space-around;
        }
        p{
            margin: 0;
            font-size: 10px;
        }
        a{
            text-decoration: none;
            font-weight: bold;
            color: aliceblue;
            
        }
       #homehead{
        /* background: linear-gradient(rgb(168,168,168), #cbe0c3); */
        background-image: url("https://www.zoomcar.com/img/bg-desktop.png");
        width: 100%;
        height:600px;
        background-repeat: no-repeat;
        /* background-position: center; */
        position: relative;
        background-size: cover;
        background-clip: border-box;
        margin-bottom: 50px;
        /* border: 2px solid red; */
        display: flex;
        justify-content: center; 
        align-items: flex-end;
        
       }
       #homehead>div{
           height: 150px;
           width: 300px;
           margin-bottom: 40px;
           /* border: 1px solid red; */
          
       }
       .odd{
           background-color: rgb(255,255,255);
           width: 100%;
       }
       .even{
           background-color: rgb(245,245,245);
           width: 100%;
       }
       .img{
           width: 65%;
           display: grid;
           grid-template-columns: repeat(2,1fr);
           /* grid-template-rows: repeat(2,200px); */
           gap: 25px;
           /* border: 4px solid red ; */
           margin: auto;

       }
       .img div img{
           border-radius: 8px;
           width:100%
       }
       #ref_log{
           width: 60%;
           display: grid;
           gap: 40px;
           grid-template-columns:  repeat(2,1fr);
           margin: auto;
           padding: 50px 0;
          
       }
       #ref{
           display: flex;
           box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
           padding: 20px;
       }
       
        div img{
           width: 100%;
           height: 100%;
       }

       #log div img{
           width: 100%;
       }
       #log{
           display: flex;
           box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
           padding: 20px;
       }
       #ref,#log div:nth-child(2){
           text-align: center;
       }
       p{
           font-size: 11px;
       }
       #offers {
           display: grid;
           grid-template-columns: repeat(3,1fr);
           
           gap: 15px;
           justify-content: space-around;
       }
       #offercontainer{
           width: 65%;
           margin: auto;
       }
       /* #offers:nth-child(2) img{
        
       } */
       #footertxt{
           width: 65%;
           margin: auto;

       }
       span{
           font-size: 11px;
           font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
       }
       h3{
           font-size: 15px;
           font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
       }
       #way{
           padding: 15px;
           border: none;
           background: local;
       }
       #pickDropEntry{
           border: 1px solid gray;
           text-align: center;
           width: 100%;
           border-radius: 5px;
       }
       input{
           border: none;
           font-size: 10px;
           font-weight: bold;
           padding-bottom: 10px;
           width: 80%;
           background: local;
       }
       #pickDropEntry hr{
           width: 70%;
       }
       #findcars{
           width: 90%;
           border-radius: 5px;
           border: none;
           padding: 8px;
           font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
           font-weight: bold;
           font-size: 12px;
           background-color:rgb(224,224,224) ;
           color:rgb(188,173,168) ;
           box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
           margin: auto;
       }
       #aboutus{
           margin: auto;
           text-align: center;
           background: linear-gradient(rgb(245,245,245), white);
           width: 100%;
           height: 20px;
           padding-top:20px ;
       }
       #aboutus select{
           border: none;
           background: local;
           text-align: center;
           padding: 6px;
           width: 20%;
           font-weight: bold;
           font-size: 10px;
           color: gray;
       }
       h6{
           text-align: center;
       }
       /* #imgdiv3{
           padding-top: 20px;
       } */
       @media only screen and (min-width:0px) and (max-width:900px){
           .img{
            grid-template-columns: repeat(1,1fr);
            width: 95%;
           }
           #ref_log{
            grid-template-columns: repeat(1,1fr);
           }
           #homehead{
               height: 300px;
               background-size: contain;
           }
           
          
       }
       

   </style>
    
</head>
<body>
    <!-- nav bar -->
    <!-- <div id = "container">
        
            <div id ="left">
                <img src = "https://is2-ssl.mzstatic.com/image/thumb/Purple125/v4/30/c0/46/30c0468f-37bd-896c-a87b-05984fcc7ac1/AppIcon-0-0-1x_U007emarketing-0-0-0-5-0-0-sRGB-0-0-0-GLES2_U002c0-512MB-85-220-0-0.png/400x400.png">
            </div>
            <div id = "left1">
                <h1 id = "inputd">Zoomcar</h1>
                <p id = "inputdec">Never Stops living</p>
                
            </div>
         
        <div id = "right">
            <h2>Become a host</h2>
            <h2>ZMS</h2>
            <h2>Login/signup</h2>
        </div>
    </div> -->
    <div id="navbar">
        <div id="navleft">
            <a href="HamburgerMENU.html">
            <i class="fas fa-bars"></i> </a>
        </div>
        <div id="navmiddle"> <b>ZOOMCAR</b>
            <P> ...Never Stop Living</P>
        </div>
        <div id="navright">
            <a href="becomehost.html">Became a Host</a>
            <a href="zms.html">ZMS</a>
            <a href="login_signup.html">login/signup</a>
        </div>
    </div>



     <!-- book ride section -->
    <div id="homehead">
       <div>
        <div id="searchbox">
            <div>
                <div>
                    <select  id="way">
                        <option value="">One way</option>
                        <option value="">Round ture</option>
                    </select>
                </div>
                <div id="pickDropEntry">
                    <form action="">
                        <div id="pickpoint" value=""><input id="pickadress" type="text" placeholder="Pick Up City, Airport, Adress or Hotel"></div>
                        
                        <hr>
                        <div id="droppoient"><input id="picktime" type="time" placeholder="Enter your time" value=""></div>
                        <br>
                      <div id="findcars"> <input type="submit" value="Find Cars"  ></div>
                    
                    </form>
                </div>
                
               
            </div>
        </div>
       </div>
    </div>

<!-- photos section  -->

    <div class="odd">
        <div class="img">
            <div>
                <img src="https://www.zoomcar.com/build/2bd9b312f575510da149ed2a8b862852.jpeg" alt=""></img>
            </div>
            <div>
                <img src="https://zoomcar-assets.zoomcar.com/images/original/7d82f71d693a5ad8dd1b2854f719e879af34200f.jpeg?1642478213" alt="">
            </div>
            <div id="imgdiv3">
                <img src="https://zoomcar-assets.zoomcar.com/images/original/7a3a3c662c59e15ed261f5e3d1383d1d8abbcc5d.png?1638357028" alt="">
            </div>
            <div>
                <img src="https://zoomcar-assets.zoomcar.com/pictures/original/e027e9afe24bd72fed58549e845dffcf8cdf1ba8.jpg?1633439546" alt="">
            </div>
            <div>
                <img src="https://zoomcar-assets.zoomcar.com/pictures/original/62008d3494f5ee4eb8118692137da0772830a3eb.jpg?1633439109" alt="">
            </div>

            <div>
                <img src="https://zoomcar-assets.zoomcar.com/pictures/original/02dd1b11f8883a54f4591e945bf6597b2832edbb.png?1633777179" alt="">
            </div>
        </div>
    </div>
    <!-- reffer earn and login div -->
    <div class="even">
        <div id="ref_log">
            <div id="ref">
                <div><img src="https://s3-ap-southeast-1.amazonaws.com/zoomcar/images/original/85fef585709cb289fd06adeabd230c5383200f20.png?1545144526" alt=""></div>
                <div>
                    <h4>REFER AND EARN</h4>
                    <P>You earn 500 cradits, ypor friend gets 30% (upto Rs. 2500) off their first booking at last 8 hours.</P>
                </div>
            </div>
            <div id="log">
                <div>
                    <img src="https://www.zoomcar.com/img/login-card.jpg" alt="">
                </div>
                <div >
                     <h4>LOGIN</h4></a>
                    <p>If you have an upcomingor a live booking, then login o view your booking.</p>
                </div>
            </div>
        </div>
    </div>
     <!-- reffer earn and login div  end-->
     <!-- offres sectionn -->
    <div class="odd">
        <div id="offercontainer">
            <h4>OFFERS</h4>
            <div id="offers">
                <div><img src="https://zoomcar-assets.zoomcar.com/photos/original/3739f2eb9738437f093a2e4a3488cff77074bc29.jpg?1640267714" alt=""></div>
                <div><img src="https://zoomcar-assets.zoomcar.com/photos/original/9cff4212398acb2526abe98528ae1e703c169895.jpg?1636736308" alt=""></div>
                <div><img src="https://zoomcar-assets.zoomcar.com/photos/original/3ab96dc6fe7215bb7522798937cc9ba354186551.jpg?1543320021" alt=""></div>
            </div>    
        </div>
    </div>
    <hr>
    <!--  offer section end -->
    <!-- about us section -->
    <div id="aboutus">
        <select name="About Us" id=""><p>About Us</p>
            <option value="">About Us</option>
           <div> <option value="">Zoomcar Team</option></div>
            <option value="">Zoomcar Sbuscription</option>
            <option value="">Zoomcar Blog</option>
            <option value="">Careers @ Zoomcar</option>
        </select>
    </div>

    <!-- aubout us section -->
    <!-- footer details -->
    <div class="even">
        <div id="footertxt" >
            <h3><b>SELF DRIVE CARS IN MUMBAI</b></h3>
            <span>The financial capital of India, Mumbai is a city which never sleeps. Buzzing with activity, it also holds the distinction of being the entertainment hub of the country. With a beach in its backyard and the picturesque Western Ghats a stone's throw away, the city attracts visitors from all over the word. From the Gateway of India which opens the doors to India's mysteries, to the ancient caves of Elephanta Island, and from the iconic Stock Exchange to the many studios where Bollywood movies are made, the city offers a multitude of sights and experiences.
                The downside of life in Mumbai is the difficulty commuting poses. Overloaded public transport and increasing distances add to the stress of living in Mumbai. Whether you are a visitor to this melting-pot of cultures, or a resident of the city, it is important to have a self-drive car at your disposal to make the most of your time. If you do not plan to buy a car of your own, Zoomcar offers the perfect solution by making the process of self- drive car booking in Mumbai convenient and affordable. The Zoomcar app allows you the freedom of booking a car at your fingertips.</span>
            <h3><b>CAR ON RENT IN MUMBAI</b></h3>
            <span>On many occasions, working professionals and business persons want to commute to different parts of the city in the same day. Usually, they hire a chauffeur driven car and pay extra for the waiting charges. This option, while popular, is also more expensive. It is more economical to opt for a self-drive car rental in Mumbai. You can spend any amount of time at a meeting without having to worry about the waiting charges, and use the car to explore Mumbai after work at your leisure. Zoomcar also provides Mumbai airport taxi service, using which you can pick up one of our cars right at the airport when you land. We have a variety of cars in our fleet including luxury brands which makes it easier to book luxury cars on rent in Mumbai.</span>
            <h3><b>CAR RENTAL IN MUMBAI</b></h3>
            <span>An ideal way to relax after a stressful week at the office is to go on a long drive from Mumbai to Pune or from Mumbai to Nasik. Enjoy the drive on the wide 6-lane Mumbai – Pune expressway with your loved ones by taking a car on hire in Mumbai. There are many religious sites, parks, and museums in Nasik which makes it an ideal location to unwind.</span>
            <h3><b>ABOUT ZOOMCAR</b></h3>
            <span>No more worries about petrol mileage, insurance, and car breakdowns! Zoomcar has enabled driving convenience for travellers around the country and is fast expanding its reach to cities including Ahmedabad, Bangalore, Chandigarh, Chennai, Coimbatore, Delhi-NCR, Hyderabad, Jaipur, Kochi, Kolkata, Ludhiana, Mangalore, Mumbai, Mysore, Pune, Siliguri and Vizag. 
                Self-drive cars from Zoomcar have given customers more control, privacy, and freedom. Book a self-drive car in any city you visit with the Zoomcar app on your phone and feel at home wherever you go. </span>
        </div>
    </div>
    <h6>--Thank you for visiting us go to top for more updates.-- </h6>
</body>
</html>
<script>
     document.querySelector("form").addEventListener("submit",submitdetail);
     var searchentry=JSON.parse(localStorage.getItem("searchUserdata")) ||[];
     function submitdetail(event){
         event.preventDefault();
         var adress =document.querySelector("#pickadress").value;
         var time =document.querySelector("#picktime").value;
        //  console.log(adress,time)
         var searchdata={
             adress:adress,
             time:time
         }
         searchentry.push(searchdata);
         localStorage.setItem("searchUserdata",JSON.stringify(searchentry))
         window.location.href="cart.html";
     }
     
</script>
