<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login/signup</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Archivo+Black&family=Shippori+Mincho&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Archivo+Black&family=IBM+Plex+Sans&family=Shippori+Mincho&display=swap" rel="stylesheet">
    <style>
       
        html {
            height: 100%;
        }
        body{
            margin: 0;
            background-size: cover;
            background-position: left bottom;
            background-repeat: no-repeat;
            height: 100%;
        }
        .app-container{
            font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica, Arial, sans-serif;
            font-style: normal;
            font-size: 14px;
            -webkit-font-smoothing: antialiased;
            box-sizing: inherit;
            
            height:100%;
        }
        .app-container .page{
            height:100%;
            min-height: 100%;
            overflow: auto;
        }
        .page-login{
            max-width: 600px;
            width:100%;
            height:100%;
            margin: auto;
        }
        .page-login .zc-auth-layout-default{
            height:100%;
        }
        .zc-auth-layout-default{
           
            position:relative;
            border-radius: 8px;
            background-color: #fff;
            max-width:960px;
            width:100%;
            min-height: 600px;
            margin:0px auto;
            display: flex;
            flex-direction: row;
            color:#33414f;
        }
        .zc-auth-layout-default .zc-auth-body {
        flex: 1;
        text-align: start;
        }
        .al-s{
            text-align: start;
        }
        .zc-auth-body{
            font: 14px;
            padding: 0px 90px;
        }
        .zc-auth-body .zc-auth-content-top{
            display: flex;
            flex-direction: column-reverse;
            height: calc(100% - 320px);
            background-color: #fff;
        }
       
        .zc-auth-content-top-wrap{
            font-size: 14px;
            color: #33414f;
            text-align: start;
            box-sizing: inherit;
           
            font-style: normal;
            position: relative;
            z-index: 1;
        }
        .login-container {
        padding: 16px;
        display: flex;
        flex-direction: column;
        text-align: start;
        }
        .login-container .heading {
            font-family:'IBM Plex Sans';
            font-size: 20px;
            font-weight: 600;
            line-height: 28px;
            color: #1f1f1f;
            padding: 16px 0 24px 0;
        }
        .option-mobile{
            
            font-style: normal;
            text-align: start;
            box-sizing: inherit;
            font-family: "IBM Plex Sans";
            font-size: 14px;
            font-weight: 500;
            line-height: 16px;
            padding: 16px 0;
            color: #10a310;
            border-bottom: 1px solid #e0e0e0;
            display: flex;
            flex-direction: row;
            align-items: center;
        }
        .country-selector{
           
            font-style: normal;
            text-align: start;
            box-sizing: inherit;
            font-family: "IBM Plex Sans";
            font-size: 16px;
            line-height: 24px;
            display: flex;
            align-items: center;
            justify-content:space-between;
            font-weight: 400;
            letter-spacing: .24px;
            color: #1f1f1f;
            padding: 12px 24px;
            
        }
        .text{
           
            text-align: start;
            box-sizing: inherit;
            font-family: "IBM Plex Sans";
            font-size: 16px;
            line-height: 24px;
            font-weight: 400;
            letter-spacing: 0.24px;
            color: #666;
            border-left: 1px solid #e0e0e0;
            padding-left: 8px;
                    }
        .num{
            font-style: normal;
            margin-left: 3px;
            font-weight: 400;
            letter-spacing: .24px;
            text-align: left;
            color: #35495e;
            font-family: inherit;
            font-size: 16px;
            line-height: 20px;
            box-sizing: border-box;
        }
        .option{
            
            font-style: normal;
            text-align: start;
            box-sizing: inherit;
            font-family: "IBM Plex Sans";
            font-size: 14px;
            font-weight: 500;
            line-height: 16px;
            padding: 16px 0;
            color: #10a310;
            border-bottom: 1px solid #e0e0e0;
        }
        .option-social{
           
            font-style: normal;
            text-align: start;
           
            font-family: "IBM Plex Sans";
            font-size: 14px;
            font-weight: 500;
            line-height: 16px;
            padding: 16px 0;
            color: #10a310;
            display: flex;
            align-items: center;
        }
        .tittle{
           
            font-style: normal;
            text-align: start;
            font-family: "IBM Plex Sans";
            font-size: 14px;
            font-weight: 500;
            line-height: 16px;
            color: #10a310;
            box-sizing: inherit;
            padding-right: 12px;
        }
    </style>
</head>
<body>
    <div class="app-container">
        <div class="page page-login">
            <div class="zc-auth-layout-default al-s zc-auth-index">
                <div class="zc-auth-body">

                
            
                <div class="zc-auth-content-top">
                    <div class="zc-auth-content-top-wrap">
                        <img src="https://www.zoomcar.com/build/fb65fcc43b8bededb813e093ea2d47d3.svg" width="100%" alt="login-banner-imag">
                       
 
                    </div>
                    </div>
                <div class="login-container">
                    <div class="heading">Enter details to login/sign-up</div>
                    <div class="manu-option-container">
                        <div class="option-mobile">
                            <div class="country-selector">
                                <img src="https://s3-ap-southeast-1.amazonaws.com/zoomcar/images/original/6f17ebdd21613e4fb147c47d136ed7b722d15152.png?1633930605" width="32px"alt="">
                                <span class="num">+91</span>
                            </div>
                           <span class="text">Enter Mobile Number</span>
                        </div>
                        <div class="option">Continue wih Email Id</div>
                        <div class="option-social">
                            <span class="tittle">Continue via Social</span>
                            <img src="https://www.zoomcar.com/build/62ba375ec1a9fbcbee9e9099181c8d38.svg" alt="fb-logo">
                            <img src="https://www.zoomcar.com/build/279de03b0c8ecdb4db56a79da6e775e6.svg" alt="google-logo">
                        </div>
                    </div>
                </div>
              </div>

            </div>

        </div>

    </div>
    
</body>
</html>
<script>
     var mobile="";
     var email="";
     localStorage.setItem("New_email",email);
     localStorage.setItem("New_number",mobile);
    document.querySelector(".text").addEventListener("click",function (){
        window.location.assign("sign-up_form.html");
        console.log("clicked");
    })
    document.querySelector(".option").addEventListener("click",function (){
        window.location.assign("login_id.html");
        console.log("clicked");
    })

</script>
