<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .popup-header {
    display: flex;
    padding-bottom: 16px;
}
.content {
    
    display: flex;
    padding-bottom: 5px;
    padding-top: 5px;
    font-family: IBM Plex Sans;
    font-size:20px;
    font-weight: 600;
    letter-spacing: 0.24px;
    color: #1f1f1f;
   margin-top: px;
   margin-left: 0px;
padding-left: 10px;
   background-color: rgb(209, 209, 209);
}
 
 
body {
    background: #fff;
    font-family: IBM Plex Sans;
    font-style: normal;
    font-size: 14px;
    -webkit-font-smoothing: antialiased;
    padding: 0;
    margin: 0;
    min-height: 100%;
    box-sizing: border-box;
}
div {
    display: block;
}

img
{
    margin-left: 1100px;
}
.mobilewallet
    {
        display: flex;
        font-family: 'IBM Plex Sans';
    font-size: 30px;
    line-height: 20px;
    font-weight: 400;
    letter-spacing: 0.24px;
    color: #1f1f1f;
    margin-left: 400px;
    margin-top: 30px;
    padding-left: 10px;
    }
    .img1{
        background-repeat: no-repeat;
    background-position: center center;
    display: block;
    width: 100px;
    height: 100px;
    background-size: cover;
    margin-left: 5px;
    padding: 12px 0px;

    }
    .contentdiv{
        margin-left: 20px;
        margin-top: 50px;
    }
    #btn{
    width: 20%;
    height: 60px;
    background-color:green;
    color: white;
    font-size: 20x;
    margin-left: 370px;
    text-align: center;
    margin-top: 100px;
    border-radius: 8px;
    
}
#backbtn{
       margin-top: 150px;
       margin-left: 1200px;
    }
    #back{
        width: 150px;
        height: 50px;
        background-color: green;
        color: honeydew;
        font-size: 16px;
    }

    </style>
</head>
<body>
        <div class="content" >
     Select Mobile Wallet
     
            <img src="https://www.zoomcar.com/build/760ee3019ff287f2caed7e40c92b1ca5.png" width="50px" height="50px" alt="secure image logo">
        </div>
      
        <div class="mobilewallet">
            <div class="imgdiv"> <img src="https://img1.zoomcar.com/images/original/91871c2e202fd271724063a4a38033612d37c219.png?1584602070" class="img1" alt=""></div>  
              <div class="contentdiv">PayTM</a>
              </div>
             </div>
             <div>
                
                
                 <input type="submit" value=" Pay Now" id="btn" onclick="myfunction()">
             </div>
             <div id="backbtn">
                <input type="submit" name="" id="back" value="back" onclick="myfunction1()">
            </div>
</body>
</html>
<script>

function myfunction()
{
    alert("Payment Done");
    window.location.href = "zms.html";
}
function myfunction1()
{
   
    window.location.href = "paymentpage.html";
}
</script>