<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    .content {
    display: flex;
    padding-bottom: 5px;
    padding-top: 5px;
    font-family: IBM Plex Sans;
    font-size:20px;
    font-weight: 600;
    letter-spacing: 0.24px;
    color: #1f1f1f;
   margin-top: px;
   margin-left: 0px;
   padding-left: 10px;
   background-color: rgb(209, 209, 209);
}
body {
    background: #fff;
    font-family: IBM Plex Sans;
    font-style: normal;
    font-size: 14px;
    -webkit-font-smoothing: antialiased;
    padding: 0;
    margin: 0;
    min-height: 100%;
    box-sizing: border-box;
}
div {
    display: block;
}
img
{
    margin-left: 1100px;
}
#container{
    
    display: flex;
}
input{
    margin-top: 150px;
   margin-left: 300px;
}
#btn{
    margin-right:500px;
    margin-left: 0px;
    width: 100px;
    height: 80px;
    background-color: green;
    color: white;
    font-size: 25px;
}
#text{
    width: 200px;
    height: 80px;
}
#backbtn{
 margin-top: 100px;
 margin-left: 50px;
    }
#back{
 width: 150px;
height: 50px;
background-color: green;
        color: honeydew;
        font-size: 16px;
    }
    </style>
</head>
<body>
    <div class="content" >
        Select Mobile Wallet
        
               <img src="https://www.zoomcar.com/build/760ee3019ff287f2caed7e40c92b1ca5.png" width="50px" height="50px" alt="secure image logo">
           </div>
           <div class="container">
               <input type="text " id="text" placeholder="Enter Upi Id">
               <input type="submit" name="" value="verify" id="btn" onclick="myfunction()">

           </div>
           <div id="backbtn">
            <input type="submit" name="" id="back" value="back" onclick="myfunction1()">
        </div>
</body>
</html>

<script>
    function myfunction()
{
    alert("Payment Done");
    window.location.href = "home.html";
}
function myfunction1()
{
   
    window.location.href = "paymentpage.html";
}
</script>
